%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: RarityColor
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.38823533, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352945, g: 0.32156864, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.56078434, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705884, g: 0.4039216, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8625612, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0, a: 1}
